<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="fill_horizontal"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Pijamo"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/media_option_button"
                android:layout_gravity="end|center"
                app:tint="@color/black" />
        </FrameLayout>


        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toBottomOf="@+id/title"
            tools:srcCompat="@tools:sample/avatars" />

        <RelativeLayout
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ivImage">

            <ImageView
                android:id="@+id/ivLike"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ufi_heart" />

            <ImageView
                android:id="@+id/ivComment"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivLike"
                android:src="@drawable/ufi_comment" />

            <ImageView
                android:id="@+id/ivDirect"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/ivComment"
                android:src="@drawable/ufi_new_direct" />

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ufi_save"
                android:layout_marginLeft="10dp"
                app:tint="@color/black" />


        </RelativeLayout>

        <TextView
            android:paddingHorizontal="10dp"
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:textColor="@color/black"
            tools:text="This text blah blah"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>